{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "BotToken",
    "BotHostAddress": "https://mydomain.com",
    "GitHubRepoOwner": "TecMeet",
    "GitHubRepoName": "GH-Link-Helper-TG-Bot",
    "DropPendingUpdates": true
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      }
    }
  }
}
